POSTGRES_DB=go_vk_intern_db
POSTGRES_USER=go_vk_intern_user
POSTGRES_PASSWORD=Go_VK_Intern_User2093!
POSTGRES_CONNECTION=postgres://go_vk_intern_user:Go_VK_Intern_User2093%21@postgres:5432/go_vk_intern_db?sslmode=disable
JWT_SECRET=6d43f8ac3b1e208af2bcb9dd86b84bd87c387871
MAIN_LOG_FILE=/var/log/main.log


